html, body {
  margin: 0;
  padding: 0;
}

body {
  color: white;
}


.grid__navigatie {
  background: #1a1355;
  height: 75px;
  overflow: hidden;
}

.header {
  float: left;
  text-decoration: none;
  padding: 0;
}

.handle {
  float: right;
  background: 1a1355;
  color: #009cd3;
  border: none;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  display: none;
}

.grid__navigatie a {
  text-decoration: none;
  color: #009cd3;
}

.grid__navigatie ul {
  overflow: hidden;
  color: #009cd3;
  margin: 0;
  padding: 0;
  text-align: center;
}

.grid__navigatie ul li {
  font-family: Lato;
  font-weight: bold;
  float: right;
  display: inline-block;
  padding: 25px 25px;
}

.grid__navigatie ul li:hover {
  text-decoration: underline;
}

section {
  box-sizing: border-box;
  width: 70%;
  margin: 0 auto;
  padding: 20px;
}

@media screen and (max-width: 767px) {
  .header {
    float: none;
  }
  .grid__navigatie ul {
    background: #1a1355;
    max-height: 0;
    width: 100%
  }
  .grid__navigatie ul.show {
    max-height: 20em;
  }
  .grid__navigatie ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
  }
  .handle {
    display: inline;
  }
  section {
    width: 100%;
  }
}

.hero {
  background: #CCC url('assets/images/home.jpg') no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height:  500px;
  position: relative;
}
.hero__text { 
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  position:  absolute;
  color: #FFF;
  top: 50%;
  left: 50%;
  text-align: center;
  transform:  translate(-50%,-50%);
}
.hero__title { 
  margin: 0;
  font-size: 3rem;
  font-weight: 300;
}
.main__button {
  display: inline-block;
  padding: 12px 20px;
  background:  #1a1355;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin-top: 20px;
}
.main__button:hover {
  color: #white;
  background: #0fc2ff;
}
